body {
/* =============== Homepage LESS =============== */

	.homeFeatured {
		margin-bottom: 10px;
		> img.ccm-image-block {
			margin-left: 20px;
			// .box-shadow(0px 3px 5px @gray);
			// width: 100%;
		}
	}

	.homeSocial {
		border-top: 1px solid @grayLightish;	
		margin: 20px 15px 10px;
		padding-top: 10px;
		.clearfix;
		.homeNews{
			margin-left: 20px;
			float: left;

		}
		.icons {
			float: right;
		}
	}

	.homeMain {
		border-top: 1px soild @grayLighter;
		margin-bottom: 20px;
		.clearfix;
		.HTMLBlock {
			.clearfix;
			.gray-block.block-item {
				position: relative;
				float: left;
				margin: 0 4px 0 0;
				width: 240px;
				height: 199px;

				a {
					background: #fff;
					width: 100%;
					height: 100%;
					display: block;

					header {
						padding: 20px 0 0 15px;
						color: #9f9f9f;
						text-transform: uppercase;
						font-size: 13px;
						line-height: 16px;

						span {
							display: block;
							margin-top: 2px;
							text-transform: none;
							color: #8390a4;
							font-size: 11px;
							font-style: italic;
						}
					}

					.imageAlign {
						display: block;
						position: absolute;
						width: 100%;
						bottom: 0;
						left: 0;
						text-align: center;
						img {
							margin: 0 auto;
						}
					}
				}

				&:first-child {
					margin-left: 35px;
				}

			}
		}
	}
}