
html {
	&.lt-ie9, &.no-rgba {

		h1.bannerTitle {
			background: #fff;
			position: absolute;	
			left: 0;
		}
		body .pageTitle .banner .flip-right h1.bannerTitle {
			position: absolute;
			text-align: left;
			left: auto !important;
			right: 0 !important;
		}

		ul.dropdown-menu {
			z-index: 100;
			position: absolute;
		}

		.mainHeader{ 
			.mainMenu {
				> div {
					margin-top: -6px;
				}
				ul.dropdown.nav {
					z-index: 99;
					overflow: visible;
					height: 42px;
					margin: 0;
					padding-left: 250px;
				}
				li {
					display: block;
					&:first-child {
						margin-left: 0 !important;
					}
					a {
					}
				}
			}
		}

		div.row.banner {
			position: relative;
			z-index: -1;
		}

		body.wrap {
			z-index: 0;
		}
	}
}