body {
/* =============== General Main/Center Content Layout LESS =============== */

	.product-list {
		.row {
			margin-bottom: 15px;
		}
		a.find-out-more {
			text-indent: 9999px;	
			img {
				margin-bottom: 20px;
			}
		}
		hr {
			margin: 0px 100px 15px;
			border-top: 1px solid @grayLight;
			.clearfix;
			clear: both;
		}
	}
	//rightSidebar product list adjustments
	.rightSidebar {
		.product-list {
			&.container {
				width: 765px;
				.offset1 {
					margin-left: 15px;
				}		
			}
		}
	}
}