body {
/* =============== Search Widget =============== */

	form.header-search-form {
		margin: 0px 0px 0px 0px;
		input {
			border: 1px solid #ccc;
			border-radius: 0px;
			.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
			&.searchInput {
				width: 197px;
			}
			&.searchSubmit {
				background: url(img/icons/search-icon.png) no-repeat 50% 50% transparent;
				text-indent: -9999px;
				margin-top: -8px;
				margin-left: -4px;
				width: 30px;
				height: 30px;
				border: none;
				.box-shadow(none);
			}
		}
	}
}