@import "bootstrap/bootstrap.less";

// @import "bootstrap/responsive.less";

/* ===== Primary Styles ========================================================
   Author: Rational
   ========================================================================== */

@headerHeight:			125px;
@bodyWidth:				1024px;

html {  }

body {

/* =============== Header LESS =============== */

	.headerWrap {
		padding-top: 20px;
		border-top: 5px solid @blueDark;
		background: url(img/main_menu_bg.png) repeat-x 0px 74px transparent;
		.mainHeader{
			> .row:first-child {
				margin-bottom: 15px;
			}
			.logo {
				// display: block;
				// float: left;
				// img {
				// 	height: @headerHeight;
				// }	
				img {
					margin-left: 40px;
				}
			}
			.altNav {
				p {
					margin: 5px 0px 10px;
				}
				form {
					margin: 0px 30px 0px 0px;
					input {
						border: 1px solid #ccc;
						border-radius: 0px;
						.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
						&.searchInput {
							width: 130px;
						}
						&.searchSubmit {
							background: url(img/icons/search-icon.png) no-repeat 50% 50% transparent;
							text-indent: -9999px;
							margin-top: -8px;
							margin-left: -4px;
							width: 30px;
							height: 30px;
						}
					}
					div {
						display: none;
					}
				}
			}
			.mainMenu{
				// display: block;
				// height: @headerHeight;
				> div{
					background: url(img/main_menu_bg.png);
					// .box-shadow(0px 0px 8px @grayLighter);
				}
				.nav{
					// .clearfix;
					padding: 0px 10px;
					margin-left: 100px;
					> li {
						border-left: 1px solid fadeout(@gray, 50%);
						a, a:visited {
							font-size: 16px;
							line-height: 20px;
							font-weight: 200;
						}
					}
					> li:first-child{
						// margin-left: 100px;
						// border-left: 1px solid fadeout(@gray, 50%);
						// display:none;
					}
					> li:last-child {
						border-right: 1px solid fadeout(@gray, 50%);
					}
					> li {
						float: left;
						> a, > a:visited {
							color: fadeout(@white, 30%);
							text-shadow:1px 1px @grayDark;
							padding: 12px 20px 10px 20px;
						}
						> a:hover, > a.hover {
							color: @gray;
							background-color: @grayLighter;
							// text-shadow:1px 1px @grayLighter;
							// .box-shadow(1px 2px 6px @gray);
						}
						&.nav-selected {
							background-color: fadeout(@grayDark, 60%);	
						}
					}
					.dropdown-menu {
						top: 40px;
						// left: initial;
						margin-left: -10px;
						padding-bottom: 15px;
						min-width: 220px;
						background: fadeout(@white, 10%);
						border-radius: 1px;
						border-bottom: 5px solid @blueDark;	
						li {
							a,a:visited {
								color: @gray;
								text-shadow: 1px 1px @grayLighter;
								padding: 6px 0px 4px;
								margin-left: 20px;
								margin-right: 20px;
								border-bottom: 1px solid @grayLight;
								font-size: 12px;
								text-decoration: none;
								// font-weight: bold;
							}
							a:hover {
								// color: @white;
								// background-color: fadeout(@grayDark, 60%);
								// text-shadow: 1px 1px @grayLight;
								font-weight: bold;
								background-color: transparent;
								background-image: none;
							}
						}
					}
				}
			}
		}
	}

	.wrap {
		// background-color: @grayLighter;
		margin: 0px auto;
		// padding-top: 25px;
		width: @bodyWidth;
	}

/* =============== Search Widget =============== */

	form.header-search-form {
		margin: 0px 0px 0px 0px;
		input {
			border: 1px solid #ccc;
			border-radius: 0px;
			.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
			&.searchInput {
				width: 155px;
			}
			&.searchSubmit {
				background: url(img/icons/search-icon.png) no-repeat 50% 50% transparent;
				text-indent: -9999px;
				margin-top: -8px;
				margin-left: -4px;
				width: 30px;
				height: 30px;
			}
		}
	}

		
/* =============== Homepage LESS =============== */

	.homeFeatured {
		margin-bottom: 10px;
		> img.ccm-image-block {
			margin-left: 20px;
			// .box-shadow(0px 3px 5px @gray);
			// width: 100%;
		}
	}

	.homeSocial {
		border-top: 1px solid @grayLightish;	
		margin: 20px 15px 10px;
		padding-top: 10px;
		.clearfix;
		.homeNews{
			margin-left: 20px;
			float: left;

		}
		.icons {
			float: right;
		}
	}

	.homeMain {
		border-top: 1px soild @grayLighter;
		margin-bottom: 20px;
		.clearfix;
		.HTMLBlock {
			img {
				margin-left: 10px;
			}	
		}
	}

/* =============== Secondary / Subnav Elements =============== */

	.pageTitle {
		margin-bottom: 15px;
		.breadcrumb {
			background-color: transparent;
			margin: 0px;
		}
		.nav-header-tabs {
			margin: 0px;
			padding: 0px 10px;
			list-style: none;
			background-color: @grayLight;
			border: 1px solid @grayLightish;	
			border-bottom: 3px solid @green;
			.clearfix;
			li {
				display: block;
				padding: 5px 10px;
				float: left;
				border-right: 1px solid fadeout(@grayLightish, 30%);
				&.nav-selected {
					font-weight: bold;
					a, a:visited {
						color: @blueDarkish;
					}
				}
			}
		}
		.row {
			.span12 {
				img {
					width: 100%;
				}
			}
		}
	}

/* =============== One, Two, Three Column Layouts =============== */

	.container {
		width: 1024px;

		//styled sidebar blocks
		.leftColumn, .rightColumn {
			.sidebar-block {
				border: 1px solid @grayLight;
				border-top: 2px solid @green;
				margin: 0px 0px 15px;
				padding: 3px 10px;
				.box-shadow(0px 3px 4px @grayLightish);
				#gradient .vertical(@white, darken(@white, 5%));

				h1 {
					text-align: center;
					padding-bottom: 10px;
					border-bottom: 1px dashed @grayLight;
				}
			}
		}	
		.leftColumn {
			float: left;
			width: 200px;
		}
		.centerColumn {
			float: left;
		}
		.rightColumn {
			float: right;
			width: 200px;
		}
	}

	.container.leftColumn {
		.centerColumn {
			width: 800px;
		}
	}

	.container.threeColumn {
		.centerColumn {
			width: 624px;
		}
	}

	.container.rightSidebar{
		.centerColumn {
			float: left;
			width: 800px;
		}
		.rightColumn {

		}
	}

/* =============== General Main/Center Content Layout LESS =============== */

	.ccm-page-list {
		h3 {
			background: url(/themes/novatel/img/icons/content-arrow.png) no-repeat 0% 50% transparent;
			padding-left: 30px;
		}
	}

	.ccm-block-styles {
		img.feature {
			margin-top: -6px;
			margin-right: 4px;
		}
		h1.feature {
			img {
				margin-top: -6px;
				margin-right: 4px;
			}
		}
		p.feature {
			margin-left: 30px;
		}
	}

	.product {
		p {
			color: @gray;
		}

		.tab-titles{
			.clearfix;
			list-style: none;
			margin: 0px 0px 5px;
			padding: 0px;
			border-bottom: 1px solid @grayLight;
			li {
				float: left;
				border-right: 2px solid @white;
				padding: 3px 15px;
				text-align: center;
				line-height: 13px;
				color: @grayLighter;
				background: @grayLightish;
				a,a:visited {
					color: @white;
					p {
						margin: auto;
						color: @grayLighter;
						font-weight: 300;
					}
				}
				&.active {
					background: @green;
				}
			}
		}
	}


/* =============== General Main/Center Content Layout LESS =============== */

	.product-list {
		.row {
			margin-bottom: 15px;
		}
		a.find-out-more {
			text-indent: 9999px;	
			img {
				margin-bottom: 20px;
			}
		}
		hr {
			margin: 0px 100px 15px;
			border-top: 1px solid @grayLight;
			.clearfix;
			clear: both;
		}
	}

/* =============== General Right Sidbar Layout LESS =============== */
	
	.container{
		.rightColumn{
			.sidebar-block {
				h1 {
					font-size: 16px;
					line-height: 18px;
				}
			}
		}
	}

/* =============== Edit Mode LESS =============== */

	.wrap.editMode {
		.area {
			border: 1px dotted #f90;
			background: @grayLighter;
			margin-bottom: 32px;
		}
		.edit-tabs {
			margin-left: 0px;
			border: 2px solid green;
			.tab {
				margin-bottom: 20px;
			}
		}
	}

/* =============== Footer LESS =============== */

	.footerWrap {
		margin-top: 10px;
		margin-bottom: 5px;
		border-bottom: 5px solid @blueDark;
		background: @grayLighter;
		#gradient .vertical(@white, @grayLighter);
		border-top: 1px solid @grayLight;
		.footer {
			margin-left: 0px;
			padding-right: 20px;
			>div {
				// margin-left: 0px;
			}
			ul.nav{
				width: @bodyWidth - 20px;
				margin: 25px 0px 5px 100px;
				// height: 115px;
				// .content-columns(4);
				.clearfix;
				ul.footer-column{
					float: left;
					width: 200px;
					.clearfix;
					li {
						list-style: none;
					}
					>li:first-child {
						// display:none;
					}
					>li {
						>a {
							font-weight: bold;
						}
						&.level-0{
							margin-bottom: 10px;
						}
					}

					ul {
						margin: 0px;
					}
				}
			}
			.footer-sub {
				margin-top: 15px;
			}
		}
	}
}
