a:24:{s:19:"ANTISPAM_LOG_SPAM.0";a:5:{s:5:"cfKey";s:17:"ANTISPAM_LOG_SPAM";s:9:"timestamp";s:19:"2012-08-22 23:38:26";s:7:"cfValue";s:1:"1";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:20:"APP_VERSION_LATEST.0";a:5:{s:5:"cfKey";s:18:"APP_VERSION_LATEST";s:9:"timestamp";s:19:"2012-10-08 18:07:36";s:7:"cfValue";s:7:"5.6.0.2";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:33:"CONTENTS_TXT_EDITOR_CUSTOM_CODE.0";a:5:{s:5:"cfKey";s:31:"CONTENTS_TXT_EDITOR_CUSTOM_CODE";s:9:"timestamp";s:19:"2012-10-25 22:13:25";s:7:"cfValue";s:2473:"theme : "concrete", 
plugins: "inlinepopups,spellchecker,safari,advlink",
editor_selector : "ccm-advanced-editor",
spellchecker_languages : "+English=en",	
theme_concrete_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,hr,|,styleselect,formatselect,fontsizeselect",
theme_concrete_buttons2 : "bullist,numlist,|,outdent,indent,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,forecolor",
theme_concrete_blockformats : "p,address,pre,h1,h2,h3,h4,h5,h6,span,section,div,blockquote,cite",
theme_concrete_toolbar_align : "left",
theme_concrete_fonts : "Andale Mono=andale mono,times;Arial=arial,helvetica,sans-serif;Arial Black=arial black,avant garde;Book Antiqua=book antiqua,palatino;Comic Sans MS=comic sans ms,sans-serif;Courier New=courier new,courier;Georgia=georgia,palatino;Helvetica=helvetica;Impact=impact,chicago;Symbol=symbol;Tahoma=tahoma,arial,helvetica,sans-serif;Terminal=terminal,monaco;Times New Roman=times new roman,times;Trebuchet MS=trebuchet ms,geneva;Verdana=verdana,geneva;Webdings=webdings;Wingdings=wingdings,zapf dingbats",
theme_concrete_font_sizes : "1,2,3,4,5,6,7",
theme_concrete_styles: "Note=ccm-note,Small=small,Feature=feature,Float Left=float-left",
spellchecker_languages : "+English=en"

/*
// Use the advanced theme for more than two rows of content
plugins: "inlinepopups,spellchecker,safari,advlink,table,advhr,xhtmlxtras,emotions,insertdatetime,paste,visualchars,nonbreaking,pagebreak,style",
editor_selector : "ccm-advanced-editor",
theme : "advanced",
theme_advanced_buttons1 : "cut,copy,paste,pastetext,pasteword,|,undo,redo,|,styleselect,formatselect,fontsizeselect,fontselect",
theme_advanced_buttons2 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,bullist,numlist,|,outdent,indent,blockquote,|,link,unlink,anchor,|,forecolor,backcolor,|,image,charmap,emotions",
theme_advanced_fonts : "Andale Mono=andale mono,times;Arial=arial,helvetica,sans-serif;Arial Black=arial black,avant garde;Book Antiqua=book antiqua,palatino;Comic Sans MS=comic sans ms,sans-serif;Courier New=courier new,courier;Georgia=georgia,palatino;Helvetica=helvetica;Impact=impact,chicago;Symbol=symbol;Tahoma=tahoma,arial,helvetica,sans-serif;Terminal=terminal,monaco;Times New Roman=times new roman,times;Trebuchet MS=trebuchet ms,geneva;Verdana=verdana,geneva;Webdings=webdings;Wingdings=wingdings,zapf dingbats",
// etc.
*/";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:28:"CONTENTS_TXT_EDITOR_HEIGHT.0";a:5:{s:5:"cfKey";s:26:"CONTENTS_TXT_EDITOR_HEIGHT";s:9:"timestamp";s:19:"2012-10-25 22:13:24";s:7:"cfValue";s:3:"380";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:26:"CONTENTS_TXT_EDITOR_MODE.0";a:5:{s:5:"cfKey";s:24:"CONTENTS_TXT_EDITOR_MODE";s:9:"timestamp";s:19:"2012-10-25 22:13:24";s:7:"cfValue";s:6:"CUSTOM";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:27:"CONTENTS_TXT_EDITOR_WIDTH.0";a:5:{s:5:"cfKey";s:25:"CONTENTS_TXT_EDITOR_WIDTH";s:9:"timestamp";s:19:"2012-10-25 22:13:24";s:7:"cfValue";s:3:"580";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:28:"DASHBOARD_BACKGROUND_IMAGE.0";a:5:{s:5:"cfKey";s:26:"DASHBOARD_BACKGROUND_IMAGE";s:9:"timestamp";s:19:"2012-08-30 21:12:37";s:7:"cfValue";s:0:"";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:43:"DASHBOARD_BACKGROUND_IMAGE_CUSTOM_FILE_ID.0";a:5:{s:5:"cfKey";s:41:"DASHBOARD_BACKGROUND_IMAGE_CUSTOM_FILE_ID";s:9:"timestamp";s:19:"2012-08-30 21:12:37";s:7:"cfValue";s:1:"0";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:23:"DO_PAGE_REINDEX_CHECK.0";a:5:{s:5:"cfKey";s:21:"DO_PAGE_REINDEX_CHECK";s:9:"timestamp";s:19:"2013-01-17 18:31:51";s:7:"cfValue";s:1:"0";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:14:"ENABLE_CACHE.0";a:5:{s:5:"cfKey";s:12:"ENABLE_CACHE";s:9:"timestamp";s:19:"2012-10-31 16:57:55";s:7:"cfValue";s:1:"0";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:19:"ENABLE_LOG_EMAILS.0";a:5:{s:5:"cfKey";s:17:"ENABLE_LOG_EMAILS";s:9:"timestamp";s:19:"2012-08-22 23:38:26";s:7:"cfValue";s:1:"1";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:19:"ENABLE_LOG_ERRORS.0";a:5:{s:5:"cfKey";s:17:"ENABLE_LOG_ERRORS";s:9:"timestamp";s:19:"2012-08-22 23:38:26";s:7:"cfValue";s:1:"1";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:28:"ENABLE_MARKETPLACE_SUPPORT.0";a:5:{s:5:"cfKey";s:26:"ENABLE_MARKETPLACE_SUPPORT";s:9:"timestamp";s:19:"2012-08-22 23:38:26";s:7:"cfValue";s:1:"1";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:24:"FULL_PAGE_CACHE_GLOBAL.0";a:5:{s:5:"cfKey";s:22:"FULL_PAGE_CACHE_GLOBAL";s:9:"timestamp";s:19:"2012-10-31 16:57:55";s:7:"cfValue";s:1:"0";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:26:"FULL_PAGE_CACHE_LIFETIME.0";a:5:{s:5:"cfKey";s:24:"FULL_PAGE_CACHE_LIFETIME";s:9:"timestamp";s:19:"2012-10-31 16:57:55";s:7:"cfValue";N;s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:33:"FULL_PAGE_CACHE_LIFETIME_CUSTOM.0";a:5:{s:5:"cfKey";s:31:"FULL_PAGE_CACHE_LIFETIME_CUSTOM";s:9:"timestamp";s:19:"2012-10-31 16:57:55";s:7:"cfValue";N;s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:24:"MARKETPLACE_SITE_TOKEN.0";a:5:{s:5:"cfKey";s:22:"MARKETPLACE_SITE_TOKEN";s:9:"timestamp";s:19:"2012-12-07 17:03:37";s:7:"cfValue";s:64:"OGfzPaemSS25Dn7s9nKvjTC7IG5tR7AEHQi2Lshz54PVwFhvuccR7rf4bVxya8M9";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:28:"MARKETPLACE_SITE_URL_TOKEN.0";a:5:{s:5:"cfKey";s:26:"MARKETPLACE_SITE_URL_TOKEN";s:9:"timestamp";s:19:"2012-12-07 17:03:37";s:7:"cfValue";s:24:"cramkgx2yd10qofoiae6hqia";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:19:"SEEN_INTRODUCTION.0";a:5:{s:5:"cfKey";s:17:"SEEN_INTRODUCTION";s:9:"timestamp";s:19:"2012-08-22 23:38:48";s:7:"cfValue";s:1:"1";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:6:"SITE.0";a:5:{s:5:"cfKey";s:4:"SITE";s:9:"timestamp";s:19:"2012-08-22 23:38:27";s:7:"cfValue";s:16:"Novatel Wireless";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:18:"SITE_APP_VERSION.0";a:5:{s:5:"cfKey";s:16:"SITE_APP_VERSION";s:9:"timestamp";s:19:"2012-08-22 23:38:27";s:7:"cfValue";s:7:"5.5.2.1";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:18:"SITE_DEBUG_LEVEL.0";a:5:{s:5:"cfKey";s:16:"SITE_DEBUG_LEVEL";s:9:"timestamp";s:19:"2012-08-22 23:38:26";s:7:"cfValue";s:1:"1";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:28:"TOOLBAR_QUICK_NAV_BEHAVIOR.0";a:5:{s:5:"cfKey";s:26:"TOOLBAR_QUICK_NAV_BEHAVIOR";s:9:"timestamp";s:19:"2012-08-30 21:12:37";s:7:"cfValue";s:0:"";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}s:15:"URL_REWRITING.0";a:5:{s:5:"cfKey";s:13:"URL_REWRITING";s:9:"timestamp";s:19:"2012-08-28 18:02:11";s:7:"cfValue";s:1:"1";s:3:"uID";s:1:"0";s:5:"pkgID";i:0;}}