body {
/* =============== Edit Mode LESS =============== */

	.wrap.editMode {
		.area {
			border: 1px dotted #f90;
			background: @grayLighter;
			margin-bottom: 32px;
		}
		.edit-tabs {
			margin-left: 0px;
			border: 2px solid green;
			.tab {
				margin-bottom: 20px;
			}
		}
	}
}