
html {
	&.lt-ie9, &.no-rgba {

		h1.bannerTitle {
			background: #fff;
			position: absolute;	
			left: 0;
		}
		body .pageTitle .banner .flip-right h1.bannerTitle {
			position: absolute;
			text-align: left;
			left: auto !important;
			right: 0 !important;
		}

		ul.dropdown-menu {
			z-index: 100;
			position: absolute;
		}

		.mainHeader{ 
			.mainMenu {
				> div {
					background-image: none;
					background: transparent;
					margin-top: -6px;
				}
				ul.dropdown.nav {
					z-index: 99;
					overflow: visible;
					height: 40px;
					margin: 0;
					padding-left: 250px;
				}
				li {
					display: block;
					&:first-child {
						margin-left: 0 !important;
					}
					a {
					}
				}
			}
		}

		div.row.banner {
			position: relative;
			z-index: -1;
		}

		body.wrap {
			z-index: 0;
		}

		body {
			.homeSocial {
				overflow: visible;
				height: 40px;
				margin-bottom: 25px;
			}
		}

		body {
			.ether-ctrl-wrap {
				width: 56px;
			}
		}

		body {
			// .socialButtons {
			// 	margin-left: 25px;
			// }
			// #fb_btn{
			// 	display: none;
			// }
			// #fb_div.fb-like{
			// 	width: 52px;
			// }
			// #twitter_btn {
			// 	display: block;
			// 	margin-left: 75px;
			// }
		}

	}
}