body {
/* =============== General Right Sidbar Layout LESS =============== */
	
	.container{
		.rightColumn{
			.sidebar-block {
				h1 {
					font-size: 16px;
					line-height: 18px;
				}
			}
		}
		//styled sidebar blocks
		.leftColumn, .rightColumn {
			.sidebar-block {
				.clearfix;
				// border: 1px solid @grayLight;
				// border-top: 2px solid @green;
				margin: 0px 0px 15px;
				padding: 3px 20px;
				// .box-shadow(0px 3px 4px @grayLightish);
				// #gradient .vertical(@white, darken(@white, 5%));

				h1 {
					text-align: center;
					padding-bottom: 10px;
					border-bottom: 1px solid @grayLight;
				}

				p {
					&.float-left {
						padding: 0;
						margin: 0;
						float: left;
						min-width: 50%;
						font-size: 11px;
						&:last-child {
							margin-bottom: 10px;
						}
					}
				}

				a,a:visited {
					color: @blueDark;
				}

				.sidebarNews {
					h1 {
						padding: 0;
					}
					.ccm-page-list-title{
						// border-bottom: 1px solid @grayLight;
						padding-bottom: 2px;
						margin-bottom: 2px;
					}
					a,a:visited {
						font-size: 13px;
					}
				}
				.sidebarEvents {
					.sidebarEvent {
						font-size: 13px;
						margin-bottom: 5px;
					}
				}
			}
		}	
		.leftColumn {
			float: left;
			width: 240px;
		}
		.centerColumn {
			float: left;
			min-height: 400px;
		}
		.rightColumn {
			float: right;
			width: 240px;
		}

		&.oneColumn {
			.product-list {
				.offset1 {
					margin-left: 35px;
				}
				.span6 {
					width: 720px;
				}
				hr {
					margin: 0px 20px 15px;
				}
			}
		}
	}
}